<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home_settings"
            android:checked="false"
            android:title="@string/setting"
            android:visible="true" />

        <item
            android:id="@+id/menu_home_getHelp"
            android:checked="false"
            android:title="@string/getHelp"
            android:visible="true" />

        <item
            android:id="@+id/menu_home_sigout"
            android:checked="false"
            android:title="@string/signOut"
            android:visible="true" />
    </group>
</menu>